<view class="container1">
  <image src="/images/movie.png" class="about-banner"></image>
  <text style="font-weight:bold;font-size:60rpx">电影周周看</text>
  <view>
    <text>我每周都会看</text>
    <navigator url="/pages/weekly/weekly" style="display:inline;" open-type="switchTab" hover-class="nav-hover" class="nav-default">一部好电影</navigator>
  </view>
  <text>微博：weibo.com/goodMovies</text>
  <view>知识点2</view>
</view>